image: Visual Studio 2015
clone_depth: 5

platform:
  - x86
  - x64

configuration: Release

build:
  parallel: true
  project: DeviceAdapters/SimulatingCamera/SimulatingCamera.vcxproj

after_build:
  - ps: if ($Env:PLATFORM -eq "x86") { Copy-Item "DeviceAdapters\SimulatingCamera\build\Release\Win32\mmgr_dal_SimulatingCamera.dll" . } else { Copy-Item "DeviceAdapters\SimulatingCamera\build\Release\x64\mmgr_dal_SimulatingCamera.dll" . }

artifacts:
  - path: mmgr_dal_SimulatingCamera.dll

